<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Portafolio Esneyder Briñez</title>
  <link rel="stylesheet" href="index.css" >
  <meta property="og:image" content="http://example.com/image.jpg" >
  <link rel="shortcut icon" href="logo.png" >

  <script src="https://kit.fontawesome.com/6772ed4f1b.js" crossorigin="anonymous"></script>
  <script src="boton-arriba.js"></script>
</head>

<body>
  <header id="principio" class="header">
    <div class="container">
      <h1 class="header__subtitle">Transformando ideas a REALIDADES💡</h1>
      <nav>
        <a href="#sobre-mi" class="nav__items" onclick="scrollAbajo(event, '#sobre-mi')">Sobre mi</a>
        <a href="#proyectos" class="nav__items" onclick="scrollAbajo(event, '#proyectos')">Proyectos</a>
        <a href="#contactame" class="nav__items" onclick="scrollAbajo(event, '#contactame')">Contactame</a>
      </nav>
      <section class="header__container">
        <div class="header__texts">
          <h2>
            !Hola 👋🏻, Bienvenido! 😁<br>
            Soy Esneyder Briñez Gomez 🚀<br>
          </h2>
          <h3>
            <br>- Tecnologo en Desarrollo de Software (IUPB)<br>-
            Desarrollador de Software & Web (FrontEnd || BackEnd)<br>-
            Desarrollador en Konfyt Productos Alimenticios Dietéticos
            (Practicas)<br>- | Office | HTML | CSS | WordPress | JavaScript
            | PhP | Python | C# (Forms) | GIT | GitHub | (My) SQL | phpMyAdmin
            |
          </h3>
          <br>
          <a class="hvd" href="HdV.pdf" download="Hoja de vida">📄 Descargar Hoja de Vida</a>
        </div>
      </section>
    </div>

    <div class="header__wave" style="overflow: hidden">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%">
        <path d="M-0.00,49.98 C178.53,144.65 361.95,-1.38 500.00,49.98 L500.00,149.99 L-0.00,149.99 Z"
          style="stroke: none; fill: rgb(234, 236, 238)"></path>
      </svg>
    </div>
  </header>
  <main>
    <br><br><br>
    <section id="sobre-mi" class="presentation container info-section">
      <img loading="lazy" src="foto.jpg" alt="foto" class="presentation__picture info-section__img" >

      <h2 class="subtitle info-section__title">
        🎯 Objetivo Profesional y Logros
      </h2>
      <p class="presentation__copy info-section__text">
        Me apasiona aprender nuevas tecnologías y asumir retos que impulsen mi
        crecimiento como desarrollador. Busco un entorno dinámico donde pueda
        aportar mis conocimientos, colaborar en equipo y seguir aprendiendo de
        forma constante. Me destaco por mi capacidad de análisis,
        responsabilidad y eficiencia al ejecutar tareas técnicas.
        <br><br>
        Tengo habilidades para observar, entender y desarrollar proyectos con
        un enfoque claro en la calidad y la solución de problemas. Mi
        compromiso con la mejora continua y la pasión por el desarrollo me han
        permitido lograr importantes avances académicos y crear soluciones
        reales, como la
        <strong>
          Sistematización de Procesos para un Hotel/Motel, Juegos Dinámicos,
          Una Página Web Astronómica, una Sección de Correo Interactiva,
          Álbumes Digitales, Optimizacion de Codigo y Software, Un Software de
          Inventarios con Scaneos de Productos, Pagina web de Facturacion,
          entre otros.</strong>
        <br><br>
      </p>
      <section class="skills">
        <h2 class="subtitle info-section__title">
          🖥️ Tecnologías Que Domino
        </h2>
        <div class="skills__grid">
          <div class="tech-card ofimaticas">
            <i class="fa fa-file-alt"></i>
            <p>Plataformas Ofimáticas</p>
          </div>
          <div class="tech-card html">
            <i class="fab fa-html5"></i>
            <p>HTML</p>
          </div>
          <div class="tech-card css">
            <i class="fab fa-css3-alt"></i>
            <p>CSS</p>
          </div>
          <div class="tech-card wordpress">
            <i class="fab fa-wordpress"></i>
            <p>WordPress</p>
          </div>
          <div class="tech-card js">
            <i class="fab fa-js"></i>
            <p>JavaScript</p>
          </div>
          <div class="tech-card php">
            <i class="fab fa-php"></i>
            <p>PHP</p>
          </div>
          <div class="tech-card csharp">
            <i class="fas fa-code"></i>
            <p>C# (Forms)</p>
          </div>
          <div class="tech-card git">
            <i class="fab fa-git-alt"></i>
            <p>GIT</p>
          </div>
          <div class="tech-card github">
            <i class="fab fa-github"></i>
            <p>GitHub</p>
          </div>
          <div class="tech-card sql">
            <i class="fas fa-database"></i>
            <p>SQL</p>
          </div>
          <div class="tech-card mysql">
            <i class="fa fa-database"></i>
            <p>MySQL</p>
          </div>
          <div class="tech-card phpmyadmin">
            <i class="fa fa-cogs"></i>
            <p>phpMyAdmin</p>
          </div>
          <div class="tech-card python">
            <i class="fa-brands fa-python"></i>
            <p>Python</p>
          </div>

          <div class="tech-card studying">
            <i class="fa-solid fa-arrow-right"></i>
            <p>Estudiando</p>
          </div>
        </div>
      </section>
    </section>
    <section class="about container">
      <div class="about__texts cursos">
        <h2 class="subtitle info-section__title">🙋‍♂️ Sobre Mí ¿Quién Soy?</h2>
        <p class="about__paragraph info-section__text">
          Soy una persona proactiva, con sólidas habilidades para el trabajo
          en equipo y una actitud orientada a la colaboración. Me caracterizan
          la paciencia, la honestidad y un alto sentido de la responsabilidad,
          cualidades que me permiten aportar de forma positiva en cualquier
          entorno profesional.
          <br><br>
          Aunque aún no cuento con experiencia laboral formal, estoy
          plenamente comprometido y motivado por iniciar mi carrera en el
          desarrollo de software, con el firme propósito de contribuir de
          manera significativa en cada proyecto que emprenda.
        </p>
      </div>
      <figure class="about__img">
        <img loading="lazy"
          src="https://www.aauniv.com/s/blog/wp-content/uploads/2022/03/lenguajes-de-programacion-1024x572.jpeg"
          alt="computador" class="about__picture" >
      </figure>
      <figure class="about__img about__img--left">
        <img loading="lazy"
          src="https://www.ucatalunya.edu.co/img/blog/los-mejores-lenguajes-de-programacion-en-el-desarrollo-web-y-su-importancia-en-la-era-digital.jpg"
          alt="lenguaje" class="about__picture" >
      </figure>
      <div class="about__texts cursos cursos1">
        <h2 class="subtitle">👩‍💻 Cursos Realizados Con/Sin Certificación</h2>
        <ul>
          <li>Ciberseguridad</li>
          <li>Gestión de Datos</li>
          <li>Programación Básica</li>
          <li>Iniciación a Python, JavaScript, PHP, entre otros</li>
          <li>Fundamentos de la Industria del Desarrollo de Videojuegos</li>
          <li>Responsive Web Design</li>
          <li>Habilidades para la Industria 4.0</li>
          <li>Entre Otros...</li>
        </ul>
      </div>
    </section>

    <section id="proyectos" class="projects">
      <div class="container">
        <h2 class="subtitle">Mis Proyectos (Contenido en Proceso...)</h2>
        <div class="projects__grid">
          <article class="projects__item">
            <a target="_blank" href="/Proyecto_a/HTML/index.html">
              <img loading="lazy"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/As08-16-2593.jpg/1200px-As08-16-2593.jpg"
                alt="planeta" class="projects__img" >
              <div class="projects__hover">
                <h2 class="projects__title">
                  Pagina Web Astronómia
                  <i class="far fa-file-alt projects__icon"></i>
                </h2>
              </div>
            </a>
          </article>

          <article class="projects__item">
            <a target="_blank" href="formulario/form.html">
              <img loading="lazy"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPZjW3B-YGV_scKoyEU-G1hMLVwCk3ypiLqA&usqp=CAU"
                alt="formulario" class="projects__img" >
              <div class="projects__hover">
                <h2 class="projects__title">
                  Formulario / Correo
                  <i class="far fa-file-alt projects__icon"></i>
                </h2>
              </div>
            </a>
          </article>

          <article class="projects__item">
            <a target="_blank" href="Proyecto_a/HTML/juegos.html">
              <img loading="lazy"
                src="https://img.freepik.com/vector-gratis/logotipo-juegos-diseno-plano_23-2150746102.jpg" alt="juegos"
                class="projects__img" >
              <div class="projects__hover">
                <h2 class="projects__title">
                  Juegos Interactivos
                  <i class="far fa-file-alt projects__icon"></i>
                </h2>
              </div>
            </a>
          </article>

          <article class="projects__item">
            <a target="_blank" href="/Sistematizacion%20Motel/bin/Debug/Sistematizacion%20Motel.exe">
              <img loading="lazy"
                src="https://img.freepik.com/vector-gratis/posada-lujo-reserva-alojamiento-wifi-gratuito-limpieza-habitaciones_335657-3153.jpg"
                alt="motel" class="projects__img" >
              <div class="projects__hover">
                <h2 class="projects__title">
                  Sistematización Motel
                  <i class="far fa-file-alt projects__icon"></i>
                </h2>
              </div>
            </a>
          </article>
          <article class="projects__item">
            <a target="_blank" href="calcuadora/calculadora.html">
              <img loading="lazy"
                src="https://static.vecteezy.com/system/resources/previews/022/480/312/non_2x/calcuolator-logo-icon-illustration-design-template-vector.jpg"
                alt="calcuadora" class="projects__img" >
              <div class="projects__hover">
                <h2 class="projects__title">
                  Calculadora Basica
                  <i class="far fa-file-alt projects__icon"></i>
                </h2>
              </div>
            </a>
          </article>

          <article class="projects__item">
            <a target="_blank" href="/Album/album.html">
              <img loading="lazy" src="https://i.blogs.es/ea9bbc/album-dest/1366_2000.webp" alt="album"
                class="projects__img" >
              <div class="projects__hover">
                <h2 class="projects__title">
                  Album Digital
                  <i class="far fa-file-alt projects__icon"></i>
                </h2>
              </div>
            </a>
          </article>
          <article class="projects__item">
            <a target="_blank" href="/materiaPerdida/lll.html">
              <img loading="lazy"
                src="https://static.vecteezy.com/system/resources/previews/022/868/988/original/open-book-logo-education-flat-design-vector.jpg"
                alt="materias" class="projects__img" >
              <div class="projects__hover">
                <h2 class="projects__title">
                  Registro de Materias Perdidas
                  <i class="far fa-file-alt projects__icon"></i>
                </h2>
              </div>
            </a>
          </article>

          <article class="projects__item">
            <a target="_blank" href="/llaves/llave.html">
              <img loading="lazy"
                src="https://static.vecteezy.com/system/resources/previews/014/603/914/non_2x/house-key-logo-design-vector.jpg"
                alt="llaves" class="projects__img" >
              <div class="projects__hover">
                <h2 class="projects__title">
                  Venta de LLaves
                  <i class="far fa-file-alt projects__icon"></i>
                </h2>
              </div>
            </a>
          </article>

          <article class="projects__item">
            <a target="_blank" href="/codigoBarras/">
              <img loading="lazy"
                src="https://codigodebarra.com.ar/wp-content/uploads/2022/07/codigos-de-barras-en-los-procesos-de-logistica-960x540.jpg"
                alt="inventario" class="projects__img" >
              <div class="projects__hover">
                <h2 class="projects__title">
                  Software de Inventario con Scaneo
                  <i class="far fa-file-alt projects__icon"></i>
                </h2>
              </div>
            </a>
          </article>

          <article class="projects__item">
            <a target="_blank" href="/miniProgramas/taller.html">
              <img loading="lazy"
                src="https://ahoraeg.com/listas/wp-content/uploads/2025/01/Programa-Informatico-%E2%80%93-Concepto-tipos-y-ejemplos.webp"
                alt="programas" class="projects__img" >
              <div class="projects__hover">
                <h2 class="projects__title">
                  Mini Programas
                  <i class="far fa-file-alt projects__icon"></i>
                </h2>
              </div>
            </a>
          </article>
        </div>
      </div>
    </section>
    <br><br><br><br>
    <section class="testimony__container">
      <h2 class="subtitle">Educación</h2>
      <div class="testimony__grid">
        <article class="testimony__item">
          <div class="testimony__person">
            <img loading="lazy"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0bzUbd23s4imNARtzk4EpFlqCYvkdO3wqQg&s"
              alt="colegio" class="testimony__img" >
            <div class="testimony__texts">
              <h3 class="testimony__name">
                I.E San Juan Bautista De La Salle
              </h3>
              <p class="testimony__verification">
                Bachiller Academico, 2012-2022
              </p>
            </div>
          </div>
          <p class="testimony__review">
            - Bachiller con Enfasis en Desarrollo De Software, 2022.<br>-
            Promedio Academico AL (Alto).
          </p>
        </article>

        <article class="testimony__item">
          <div class="testimony__person">
            <img loading="lazy"
              src="https://pascualbravo.edu.co/wp-content/uploads/2020/01/escudo-pascual-bravo_Mesa-de-trabajo-1.jpg"
              alt="universidad" class="testimony__img" >
            <div class="testimony__texts">
              <h3 class="testimony__name">I.U Pascual Bravo</h3>
              <p class="testimony__verification">
                Tecnologo En Desarrollo De Software, 2023-2025
              </p>
            </div>
          </div>
          <p class="testimony__review">
            - Tecnologo en Desarrollo de Software (Proximamente Ingenieria)<br>-
            Realizando Practicas Profecionales en Konfyt
          </p>
        </article>

        <article class="testimony__item">
          <div class="testimony__person">
            <img loading="lazy"
              src="https://pascualbravo.edu.co/wp-content/uploads/2020/01/escudo-pascual-bravo_Mesa-de-trabajo-1.jpg"
              alt="uniCole" class="testimony__img" >
            <div class="testimony__texts">
              <h3 class="testimony__name">
                I.E San Juan Bautista Salle & IUPB
              </h3>
              <p class="testimony__verification">
                Tecnico Auxiliar en Desarrollo de Software, 2020-2022
              </p>
            </div>
          </div>
          <p class="testimony__review">
            - Reconocimiento al mejor estudiante en Desarrollo De Software<br>-
            Promedio SU (Superior), PROM 2022.
          </p>
        </article>

        <article class="testimony__item">
          <div class="testimony__person">
            <img loading="lazy"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5OYEYWywwIlXTtN833QcWGUhZJN2Az1pgknO0jPNmKzxAXBCV97lNHdmodIkJ0OCk07s&usqp=CAU"
              alt="independiencia" class="testimony__img" >
            <div class="testimony__texts">
              <h3 class="testimony__name">Independiencia</h3>
              <p class="testimony__verification">
                Programador FullStack, 2019-2025->
              </p>
            </div>
          </div>
          <p class="testimony__review">
            - He aprendido diversas tecnologias, lenguajes y bases de datos
            desde el 2020.<br>- Estudio de manera autodidacta.
          </p>
        </article>
      </div>
    </section>
  </main>
  <footer id="contactame" class="footer">
    <div class="container footer__grid">
      <section class="footer__contact">
        <h3 class="footer__title">Contactame:</h3>
        <br>
        <div class="footer__icons">
          <span class="footer__container-icons">
            <a class="fa-brands fa-whatsapp footer__icon" href="https://wa.me/+573008300432" target="_blank"></a>
          </span>
          <span class="footer__container-icons">
            <a class="fa-brands fa-facebook footer__icon" href="https://www.facebook.com/esneyder.brinez.3"
              target="_blank"></a>
          </span>
          <span class="footer__container-icons">
            <a class="fa-brands fa-linkedin footer__icon"
              href="https://www.linkedin.com/in/esneyder-brinez-gomez-b57937236/" target="_blank"></a>
          </span>
          <span class="footer__container-icons">
            <a class="fa-solid fa-envelope footer__icon" href="mailto:brinezgomezesneyder20@gmail.com"
              target="_blank"></a>
          </span>

          <span class="footer__container-icons">
            <a class="fa-brands fa-github footer__icon" href="https://github.com/esneyderB2000" target="_blank"></a>
          </span>
        </div>
      </section>
    </div>
  </footer>
  <a onclick="scrollArriba()" id="botonArriba" class="fa-solid fa-arrow-up"></a>
</body>

</html>