<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lll.css">
</head>
<body>
    <form autocomplete="off">
        <h2>INSCRIPCION DE MATERIAS PERDIDAS</h2>
        <input type="text" placeholder="Nombre" id="nombre" required>
        <input type="email" placeholder="Correo" id="mail" required>
        <input type="text" placeholder="Materia Perdida" id="materia" required>
        <input type="submit" placeholder="Solicitar mensaje" id="btn-enviar">
        <div class="resultado">
        </div>
    </form>
    <script src="lll.js"></script>
</body>
</html>